spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBWebMotor
spring.datasource.username=sa
spring.datasource.password=1234

# Mantenga la conexión activa si está inactiva durante mucho tiempo (necesaria en producción)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Mostrar o no registrar para cada consulta SQL
spring.jpa.show-sql= true

# Hibernate ddl auto (crear, crear-soltar, actualizar): con "actualizar" el esquema de la base de 
# datos se actualizará automáticamente de acuerdo con las entidades java encontradas en el proyecto
spring.jpa.hibernate.ddl-auto= update

# Estrategia de nombres
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Permite que Hibernate genere SQL optimizado para un DBMS particular
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.oracle12cdialect

